[defaults]

# Use the YAML callback plugin.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True

collections_path = ./collections
roles_path = ./roles
inventory = ./inventory
playbook_dir = ./playbooks

localhost_warning = False
